# hazelcast-actors

./: .gitignore  README.md  pom.xml  todo.txt
core/: .classpath  .project  pom.xml
core/src/main/java/com/hazelcast/actors/: todo.txt
core/src/main/java/com/hazelcast/actors/actors/: AbstractActor.java  DispatchingActor.java  EchoActor.java  MethodDispatcher.java  MissingMethodHandler.java
core/src/main/java/com/hazelcast/actors/api/: Actor.java  ActorContext.java  ActorContextAware.java  ActorFactory.java  ActorLifecycleAware.java  ActorRecipe.java  ActorRef.java  ActorRuntime.java  Exit.java  Injected.java  MessageDeliveryFailure.java
core/src/main/java/com/hazelcast/actors/api/exceptions/: ActorInstantiationException.java  (+1 more)
core/src/main/java/com/hazelcast/actors/impl/: ActorPartition.java  ActorPartitionContainer.java  ActorPartitionContent.java  ActorRuntimeProxy.java  ActorRuntimeProxyImpl.java  ActorService.java  ActorServiceConfig.java  AskOperation.java  BasicActorFactory.java  CreateOperation.java  ExitOperation.java  MigrationOperation.java  SendOperation.java
core/src/main/java/com/hazelcast/actors/utils/: MutableMap.java  Util.java
core/src/test/java/com/hazelcast/actors/: AbstractTest.java  ActorOnActivationTest.java  ActorWithBrokenActivate.java  ActorWithBrokenConstructor.java  AskTest.java  CountingActor.java  DummyActorContext.java  ExitTest.java  LinkTest.java  SendTest.java  SomeException.java  SpawnAndLinkTest.java  SpawnTest.java  StressTest.java  TestActor.java  TestUtils.java
core/src/test/java/com/hazelcast/actors/actors/: DispatchingActorTest.java
core/src/test/java/com/hazelcast/actors/impl/: BasicActorFactoryTest.java
rest/: pom.xml
rest/src/main/java/com/hazelcast/actors/rest/: ActorApplication.java  ActorsResource.java
(+10 files in other folders)
