<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.actors</groupId>
    <artifactId>actors-rest</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Hazelcast Actors Rest</name>
    <description>Hazelcast Actors Rest Interface</description>

    <parent>
        <groupId>com.hazelcast.actors</groupId>
        <artifactId>actors-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.hazelcast.actors</groupId>
            <artifactId>actors-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.simple</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

    </dependencies>

</project>
